{
    "headers": {
        "User-Agent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/131.0.0.0 Safari/537.36"
    },
    "cookies": {
        "SESSDATA": "",
        "bili_jct": "",
        "DedeUserID": "",
        "DedeUserID__ckMd5": ""
    },
    "upload": {
        "line": "bda2",
        "copyright": 2,
        "title": "",
        "desc": "",
        "tid": 138,
        "tag": "bilitool",
        "source": "\u6765\u6e90\u4e8e\u7f51\u7edc",
        "cover": "",
        "dynamic": ""
    },
    "download": {
        "danmaku": false,
        "quality": 64,
        "chunksize": 1024,
        "multiple": false
    }
}